# Sistema_Web_para_IE_Mixto_la_Molina

./: .gitignore  README.md  manage.py
.postman/: resources.yaml
app-movil/: README.md  local.properties  settings.gradle
app-movil/app/: build.gradle
app-movil/app/src/main/: AndroidManifest.xml
app-movil/app/src/main/java/com/mixto/mixedtrack/data/model/: GenericResponse.kt  Grade.kt  LoginRequest.kt  LoginResponse.kt  Workshop.kt  WorkshopRequest.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/data/network/: ApiService.kt  RetrofitClient.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/data/repository/: MainRepository.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/ui/adapter/: GradesAdapter.kt  WorkshopsAdapter.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/ui/auth/: LoginActivity.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/ui/fragments/: MisCalificacionesFragment.kt  SolicitarTallerFragment.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/ui/main/: MainActivity.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/ui/viewmodel/: MainViewModel.kt
app-movil/app/src/main/java/com/mixto/mixedtrack/util/: Resource.kt  SharedPrefManager.kt
app-movil/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_mis_calificaciones.xml  fragment_solicitar_taller.xml  item_grade.xml  item_workshop.xml
app-movil/app/src/main/res/menu/: menu_main.xml
app-movil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend-django/: README.md  generar_notas_realistas.py  manage.py  requirements.txt
backend-django/api/: admin.py  models.py  serializers.py  urls.py  views.py
backend-django/api/fixtures/: alumnos_100.json  bimestres.json  calificaciones.json  calificaciones_completas.json  calificaciones_realistas.json  cursos.json  datos100.json  docentes.json  grados.json  solicitudes.json  talleres.json
backend-django/api/migrations/: 0001_initial.py  0002_horario.py  0003_alumno_user.py  0004_docente_user.py  0005_alter_alumno_id_alter_bimestre_id_and_more.py
backend-django/dashboard/: urls.py  views.py
backend-django/dashboard/static/dashboard/css/: style.css
backend-django/dashboard/static/dashboard/js/: dashboard.js  estudiante_form.js
backend-django/dashboard/templates/dashboard/: base.html  dashboard_home.html  estudiante_form.html  estudiantes_list.html  login.html  ranking.html  rendimiento_estudiante.html
backend-django/mixtotrack_backend/: asgi.py  settings.py  urls.py  wsgi.py
mixto_app/: apps.py
mixto_project/: asgi.py  settings.py  urls.py  wsgi.py
mobile-app/: .gitignore  README.md
mobile-app/MixtoTrackMobile/: build.gradle.kts  settings.gradle.kts
mobile-app/MixtoTrackMobile/app/: build.gradle.kts
mobile-app/MixtoTrackMobile/app/src/androidTest/java/com/example/mixtotrackmobile/: ExampleInstrumentedTest.kt
mobile-app/MixtoTrackMobile/app/src/main/: AndroidManifest.xml
mobile-app/MixtoTrackMobile/app/src/main/java/com/example/mixtotrackmobile/: MainActivity.kt  MixtoApplication.kt
mobile-app/MixtoTrackMobile/app/src/main/java/com/example/mixtotrackmobile/data/model/: Alumno.kt  Bimestre.kt  Calificacion.kt  CalificacionRequest.kt  Curso.kt  Docente.kt  Horario.kt  LoginRequest.kt  LoginResponse.kt  SolicitudTallerRequest.kt  SolicitudTallerResponse.kt  Taller.kt
mobile-app/MixtoTrackMobile/app/src/main/java/com/example/mixtotrackmobile/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkConstants.kt  RetrofitClient.kt
mobile-app/MixtoTrackMobile/app/src/main/java/com/example/mixtotrackmobile/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile-app/MixtoTrackMobile/app/src/main/java/com/example/mixtotrackmobile/utils/: Constants.kt  Extensions.kt  NetworkHelper.kt  SessionManager.kt  UserRole.kt
mobile-app/MixtoTrackMobile/app/src/main/res/drawable/: bg_school_header.xml  ic_back.xml  ic_courses.xml  ic_courses_empty.xml  ic_department.xml  ic_email.xml  ic_experience.xml  ic_group.xml  ic_group_empty.xml  ic_key.xml  ic_notification_info.xml  ic_notification_task.xml  ic_notifications_empty.xml  ic_schedule_empty.xml  ic_school_badge.xml  ic_section.xml  ic_specialty.xml  ic_star.xml  ic_student.xml  ic_student_avatar.xml  ic_student_role.xml  ic_taller.xml  ic_taller_empty.xml  ic_teacher.xml  ic_teacher_avatar.xml  ic_teacher_role.xml
mobile-app/MixtoTrackMobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_alumno.xml  activity_menu_docente.xml  dialog_crear_grupo.xml  dialog_crear_taller.xml  fragment_busqueda_alumno.xml  fragment_cursos.xml  fragment_detalle_curso.xml  fragment_detalle_curso_docente.xml  fragment_grupo_estudio.xml  fragment_horario_docente.xml  fragment_horarios.xml  fragment_login.xml  fragment_menu_alumno.xml  fragment_menu_docente.xml  fragment_mis_cursos.xml  fragment_mis_talleres.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_registrar_calificacion.xml  fragment_rendimiento_academico.xml  fragment_solicitar_taller.xml  fragment_talleres.xml  item_alumno_busqueda.xml  item_alumno_detalle_curso.xml  item_bimestre_detalle.xml  item_curso.xml  item_curso_docente.xml  item_grupo_estudio.xml  item_horario.xml  item_horario_docente.xml  item_mis_taller.xml  item_notificacion.xml  item_taller.xml  item_taller_docente.xml
mobile-app/MixtoTrackMobile/app/src/main/res/navigation/: nav_docente.xml  nav_graph.xml
mobile-app/MixtoTrackMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-app/MixtoTrackMobile/app/src/main/res/values-night/: themes.xml
mobile-app/MixtoTrackMobile/app/src/main/res/values-v23/: themes.xml
mobile-app/MixtoTrackMobile/app/src/test/java/com/example/mixtotrackmobile/: ExampleUnitTest.kt
mobile-app/MixtoTrackMobile/gradle/: libs.versions.toml
mobile-app/MixtoTrackMobile/gradle/wrapper/: gradle-wrapper.properties
pagina-web/: gracias.html  index.html  matricula.html  nosotros.html  sedes.html
pagina-web/css/: styles.css
pagina-web/js/: nosotros.js  script.js  sedes.js
(+105 files in other folders)
